# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.18

# Mod Properties
mod_version=1.0.0
maven_group=apollo.configurable.caves
archives_base_name=configurable-caves

# Dependencies
fabric_version=0.76.0+1.19.2
owo_version=0.9.3+1.19